<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Score Board - Catch me, 'til you can!</title>
  <link href="/CSS/style.css" rel="stylesheet">
</head>
<body>

<table style="background-color: #B1C7D4">
  <thead>
    <tr>
      <th colspan="2" class = "gray">Score Board</th>
    </tr>
  </thead>
  <tbody class="gray">
    <tr>
      <td>Player ID</td>
      <td>Score</td>
    </tr>
  </tbody>
</table>

<button class = "button-19" role="button" onclick="location.href='index.html'"> Back </button>

</body>
</html>

